<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>
<body>
  <script>
function backspaceCompare(s, t) {
    let sArr = [...s], tArr = [...t], sPoint = sArr.length - 1, tPoint = tArr.length - 1;
    let sCount = 0, tCount = 0;
    while(sPoint >= 0 || tPoint >= 0) {

        while(sPoint >= 0) {
            if (sArr[sPoint] === '#') {
                sCount++;
                sPoint--;
            } else if (sCount > 0){
                sCount--;
                sPoint--;
            } else {
                break;
            }
        }

        while(tPoint >= 0) {
            if (tArr[tPoint] === '#') {
                tCount++;
                tPoint--;
            } else if (tCount > 0){
                tCount--;
                tPoint--;
            } else {
                break;
            }
        }

        if (sArr[sPoint] !== tArr[tPoint]) {
            return false;
        }

        sPoint--;
        tPoint--;
    }
    return true;
};
    console.log(backspaceCompare("ab##",
"c#d#"))
</script>
</body>
</html>